{
  "name": "unigrid",
  "version": "0.0.1",
  "description": "grid",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdascoli/unigrid.git"
  },
  "keywords": [
    "grid",
    "css",
    "sass"
  ],
  "author": "tdascoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdascoli/unigrid/issues"
  },
  "homepage": "https://github.com/tdascoli/unigrid#readme",
  "devDependencies": {
    "kind-of": ">=6.0.3",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-html": "^0.8.1",
    "gulp-inject": "^5.0.4",
    "gulp-minifier": "^2.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "rfs": "^9.0.2"
  }
}
